{
  "compilerOptions": {
    "target": "es2015", // Or "es2020" for more modern environments
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx", // For React 17+ and Next.js, allows new JSX transform
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true, // Generate declaration files (.d.ts)
    "declarationDir": "dist/types", // Output declarations to 'dist/types'
    "outDir": "dist", // Output compiled JavaScript to 'dist'
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // If you want to use absolute paths in your package source
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}